VITE_SUPABASE_PROJECT_ID="bnknukftvojrfvedjsba"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJua251a2Z0dm9qcmZ2ZWRqc2JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2Njk5MjksImV4cCI6MjA4NDI0NTkyOX0.xye78-qAAbwxtHgoNmxKOxA4NF_U04jcM8Fc-c9m-yo"
VITE_SUPABASE_URL="https://bnknukftvojrfvedjsba.supabase.co"
