VITE_SUPABASE_PROJECT_ID="lpbwddvmyhkdsgxzhopi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwYndkZHZteWhrZHNneHpob3BpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MDc4MTEsImV4cCI6MjA4MzI4MzgxMX0.SEAqeozHvvnkqqDnRNzKgzD5Cw-abUPXFz1nwBtBXbk"
VITE_SUPABASE_URL="https://lpbwddvmyhkdsgxzhopi.supabase.co"
