VITE_SUPABASE_PROJECT_ID="izmziyuifjgiahmgwcfg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6bXppeXVpZmpnaWFobWd3Y2ZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MDc2NTgsImV4cCI6MjA4MzI4MzY1OH0.ZM0m2W_OI2iua76J9SmOKl2uoMw7O6lhzUVXGjFG3y4"
VITE_SUPABASE_URL="https://izmziyuifjgiahmgwcfg.supabase.co"
