VITE_SUPABASE_PROJECT_ID="rsomxkedvdblnadcwsrz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzb214a2VkdmRibG5hZGN3c3J6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1Mzk4NTQsImV4cCI6MjA4MzExNTg1NH0.lrY5PTtqBo6lTJ48jph8pj3quHwb_JBmBjjRFmDAlYY"
VITE_SUPABASE_URL="https://rsomxkedvdblnadcwsrz.supabase.co"
