VITE_SUPABASE_PROJECT_ID="udeslpcxefsjtvefqcqh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkZXNscGN4ZWZzanR2ZWZxY3FoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MTMzNzgsImV4cCI6MjA4MzQ4OTM3OH0.WwbbB13epVolWlqac0qPNhxJCm-iFA_ghwddzBOJkN0"
VITE_SUPABASE_URL="https://udeslpcxefsjtvefqcqh.supabase.co"
